<!DOCTYPE html>
<html>
<head>
    <title>Billy Bot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="ad.size" content="width=300,height=250"
</head>
<body>
  <a id="clickMe"><img src="Future-CX-02.jpg" style="cursor: pointer;" alt="Italian Trulli"></a>
    <div id="test" style=" height: 100vh;">
    </div>
    <script src="script.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript">
      ymConfig = {
            bot: 'x1587041004122',
            containerId: 'test'
        };
        $("#clickMe").click(function(){
            $.getScript("https://app.yellowmessenger.com/widget/banner.js");
        });
  </script>
</body>
</html>